[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=2
File1=virtual_panel_layout.lay
FileInWorkingRoot1=true
FileDate1=20151217124155
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=control_desk_virtual_panel.cdc
FileInWorkingRoot2=true
FileDate2=20151217124155
FileSize2=18944
FileCRC2=79b432f8
FileVisibleToUser2=false
FileAutoOpen2=false
FileConsistencyCheck2=true
InternalFlags2=10000000
FileInstanceCount2=1
FileExplicitDependCount2=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - pii_speed - Service #0
DataGroup2=PPC - pii_speed - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=pii_speed.sdf
FileInWorkingRoot1=true
FileDate1=20151217123522
FileSize1=199
FileCRC1=168ee241
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=0
Version=1
Name=control_desk_virtual_panel
Author=Serkies Piotr
ExperimentVersionMajor=1
ExperimentVersionMinor=11
EnableEvents=true

[Experiment.View]
FileCount=0
Workbook=false
Fullscreen=false

[Instrumentation.Openfiles]
Count=0

[HierarchyBrowser.File1]
File=pii_speed.sdf
BoardName=DS1103
BoardType=1103
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1925
Top=102
Right=1935
Bottom=894
Docked=1
Visible=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[AppServerManager.PPC - pii_speed - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=pii_speed.sdf
TargetName=DS1103
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - pii_speed - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=pii_speed.sdf
TargetName=DS1103
ConnectionType=-1
TaskNumber=1
MeasureListSize=0
TimeBase=0.0001
Length=20
Delay=0
Downsampling=20
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=5
TriggerLevel=0.01
TriggerEdge=Pos
TriggerState=On
TriggerSignal="Model Root"/"Abs"/"Out1"
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
