-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"
{
 flags: COLLAPSED
}

	p_PII_speed_P_real_T_0[0]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Amp"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[1]
	{
	 type:    flt(64,IEEE)*
	 alias:   "f"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[2]
	{
	 type:    flt(64,IEEE)*
	 alias:   "g"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[3]
	{
	 type:    flt(64,IEEE)*
	 alias:   "kii"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[4]
	{
	 type:    flt(64,IEEE)*
	 alias:   "kpi"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[5]
	{
	 type:    flt(64,IEEE)*
	 alias:   "nap"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[6]
	{
	 type:    flt(64,IEEE)*
	 alias:   "obc_del"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[7]
	{
	 type:    flt(64,IEEE)*
	 alias:   "obc_del2"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[8]
	{
	 type:    flt(64,IEEE)*
	 alias:   "obc_en"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[9]
	{
	 type:    flt(64,IEEE)*
	 alias:   "obc_en1"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[10]
	{
	 type:    flt(64,IEEE)*
	 alias:   "offset"
	 flags:   PARAM
	}
	p_PII_speed_P_real_T_0[11]
	{
	 type:    flt(64,IEEE)*
	 alias:   "start"
	 flags:   PARAM
	}
	p_PII_speed_P_boolean_T_1[0]
	{
	 type:    uint(8)*
	 alias:   "en"
	 bitmask: 0x01
	 range:   < 0 ; 1 >
	 flags:   PARAM
	}

endgroup


-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Data Store Memories ***********************************************

-- No Data Store Memories within the model.


-- ******** Labels ************************************************************

group "Labels"
{
 flags: COLLAPSED
}

endgroup

-- ******** RTT Dynamic Variables *********************************************

-- Generation of RTT Dynamic Variables turned off with EnableRealTimeTesting option.

