CC     = "d:\program files (x86)\matlab\r2010a\sys\lcc\bin\lcc.exe"
LD     = "d:\program files (x86)\matlab\r2010a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "d:\program files (x86)\matlab\r2010a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"d:\program files (x86)\matlab\r2010a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"PII_speed_sfun.obj"\
	"PII_speed_sfun_registry.obj"\
	"c1_PII_speed.obj"\
	"lccstub.obj"\
	"d:\program files (x86)\matlab\r2010a\sys\lcc\mex\lccdef.def"\
	"d:\program files (x86)\matlab\r2010a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"d:\program files (x86)\matlab\r2010a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"d:\program files (x86)\matlab\r2010a\extern\lib\win32\lcc\libmex.lib"\
	"d:\program files (x86)\matlab\r2010a\extern\lib\win32\lcc\libmx.lib"\
	"d:\program files (x86)\matlab\r2010a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"d:\program files (x86)\matlab\r2010a\extern\lib\win32\lcc\libut.lib"\
	"d:\program files (x86)\matlab\r2010a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"d:\program files (x86)\matlab\r2010a\extern\lib\win32\lcc\libemlrt.lib"\
	"d:\program files (x86)\matlab\r2010a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"d:\program files (x86)\matlab\r2010a\sys\lcc\include"  -I"d:\program files (x86)\matlab\r2010a\extern\include"  -I"d:\program files (x86)\matlab\r2010a\simulink\include"  -I"d:\program files (x86)\matlab\r2010a\stateflow\c\mex\include"  -I"d:\program files (x86)\matlab\r2010a\stateflow\c\debugger\include" 
 

PII_speed_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o PII_speed_sfun.mexw32 @PII_speed_sfun.lmko
PII_speed_sfun.obj :	"PII_speed_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "PII_speed_sfun.c"
PII_speed_sfun_registry.obj :	"PII_speed_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "PII_speed_sfun_registry.c"
c1_PII_speed.obj :	"c1_PII_speed.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_PII_speed.c"
lccstub.obj :	"d:\program files (x86)\matlab\r2010a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "d:\program files (x86)\matlab\r2010a\sys\lcc\mex\lccstub.c"
